<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="/img/background/logo.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/img/background/logo.png" />
    <link rel="shortcut icon" href="/img/background/logo.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/background/logo.png" />
    <link rel="manifest" href="/img/background/logo.png" />
    <!-- css reset -->
     <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <title>NamvuFishing</title>
</head>
<body>
    <div class="container">
        <!-- header ----->
         <div class="header_top">
            <ul>
                <a href="" ><li>
                    <img src="/img/background/logo.png" alt="anh logo" class="logo">
                </li></a>
                <a href=""><li>
                    <div class="icon">
                        <img src="/img/icon/100%.png" alt="icon100%">
                    </div>
                    <div class="infor">
                        <h2>100% 正規品保証</h2>
                        <p>正規品、高品質、出所明確な商品</p>
                    </div>
                </li></a>
                <a href=""><li>
                    <div class="icon">
                        <img src="/img/icon/telephone.png" alt="call">
                    </div>
                    <div class="infor">
                        <h2>迅速な注文</h2>
                        <p>今すぐお電話ください 0934.687.369</p>
                    </div>
                </li></a>
                <a href=""><li>
                    <div class="icon">
                        <img src="/img/icon/shoping.png" alt="shopping">
                    </div>
                    <div class="infor">
                        <h2 class="shop-cart">カート</h2>
                        <p>(0 商品)</p>
                    </div>
                </li></a>
                <a href=""><li>
                    <div class="icon">
                        <img src="/img/icon/search.png" alt="search">
                    </div>
                    <div class="infor">
                        <h2>検索</h2>
                    </div>
                    </li>
                </a>
            </ul>

        </div>

    </div>



















    <script src="main.js"></script>
</body>
</html>